{
  "name": "sunoku",
  "displayName": "Sunoku",
  "version": "3.0.0",
  "description": "Living product record: a gateway skill routes product work to chained process skills — researching, writing the PRD, planning the work, consent-gated tracking, fast record retrieval. Silent by default.",
  "author": { "name": "Patrick Villanueva", "email": "patrick@webicient.com" },
  "homepage": "https://github.com/starsynk/sunoku",
  "repository": "https://github.com/starsynk/sunoku",
  "license": "MIT",
  "keywords": ["product", "prd", "validation", "tasks", "decisions", "documentation"]
}
